body {
    font-family: 'Raleway', sans-serif;
    color: #333;
    width: 100vw;
    min-height: 100vh;
    header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 10vh;
        background-color: lightcoral;
    }
    main {
        display: flex;
        flex-direction: row;
        width: 100%;
        min-height: 80vh;
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            min-height: 80vh;
            background-color: lightgoldenrodyellow;
            .albums-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                background-color: lightblue;
                ul {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    li {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        margin: 20px;
                        padding: 0 20px;
                        width: 300px;
                        background-color: lightcyan;
                        h2 {
                            text-align: center;
                            font-weight: 500;
                            font-size: 20px;
                        }
                        .album-container {
                            display: flex;
                            justify-content: flex-start;
                            width: 100%;
                            div {
                                p {
                                    padding-bottom: 20px;
                                    span {
                                        font-weight: 500;
                                    }
                                }
                            }
                            .cover-container {
                                max-width: 150px;
                            }
                        }
                    }
                }
            }
        }
    }
    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 10vh;
        background-color: lightgreen;
    }
    h1, h2, h3, h4, h5, h6 {
        padding: 20px 0;
        text-transform: uppercase;
    }
}